# ImageTask

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/app/ImageTask/: ImageTaskApplication.java
src/main/java/app/ImageTask/config/: VariableConfig.java
src/main/java/app/ImageTask/controller/: VideoController.java
src/main/java/app/ImageTask/domain/dto/: CutTimeDto.java  SizeDto.java  VideoDto.java
src/main/java/app/ImageTask/domain/entity/: Video.java
src/main/java/app/ImageTask/repository/: VideoRepository.java
src/main/java/app/ImageTask/service/: VideoService.java
src/main/java/app/ImageTask/util/: ErrorHandler.java  FmmpegUtil.java  GlobalErrorHandler.java
src/main/java/app/ImageTask/util/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties  logback.xml
src/test/java/app/ImageTask/: AbstractMongoTest.java  ImageTaskApplicationTests.java  ImageTest.java
src/test/java/app/ImageTask/util/: MockFilePart.java
