plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SPRING
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // TEST
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'io.projectreactor:reactor-test'

    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.7.0'

    // LOGS
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // FFMPEG
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'

    //MONGO DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

}

tasks.named('test') {
    useJUnitPlatform()
}
