spring.application.name=ImageTask

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=videoDB
spring.data.mongodb.username=${MONGODB_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGODB_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin

