spring.application.name=ImageTask

server.port=9099

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=videoDB
spring.data.mongodb.username=${MONGODB_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGODB_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.web.resources.static-locations=videos


ffmpeg.path=${FFMPEG_PATH}
ffprobe.path=${FFPROBE_PATH}

